function themename_customize_register($wp_customize){
     
    $wp_customize->add_section('themename_color_scheme', array(
        'title'    => __('Header Color/Text Options', 'my-custom'),
        'description' => '',
        'priority' => 120,
    ));
  
    //  =============================
    //  = Text Input                =
    //  =============================
    $wp_customize->add_setting('top_header_text', array(
        'default'        => 'var',
        'capability'     => 'edit_theme_options',
        'type'           => 'theme_mod',
  
    ));
  
    $wp_customize->add_control('themename_text_test', array(
        'label'      => __('Top Header Text', 'my-custom'),
        'section'    => 'themename_color_scheme',
        'settings'   => 'top_header_text',
    ));


    //  =============================
    //  = Color Picker              =
    //  =============================
    $wp_customize->add_setting('nav_link_color', array(
        'default'           => '#000',
        'sanitize_callback' => 'sanitize_hex_color',
        'capability'        => 'edit_theme_options',
        'type'           => 'theme_mod',
  
    ));
  
    $wp_customize->add_control( new WP_Customize_Color_Control($wp_customize, 'link_color', array(
        'label'    => __('Link Color', 'themename'),
        'section'  => 'themename_color_scheme',
        'settings' => 'nav_link_color',
    )));
  



    
}
  
add_action('customize_register', 'themename_customize_register');



//for including the css in header 
 .sticky-top .myNav ul li a{
    color: <?php echo get_theme_mod('nav_link_color') ?>;
     
  }
